spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.profiles.include=config,sec

# Set action about schema(ex.create, update, etc)
spring.jpa.hibernate.ddl-auto=validate
# use Database's functions when create DDL
spring.jpa.generate-ddl=false
# Show SQL that did run
logging.level.org.hibernate.SQL=debug
# Show SQL that more pretty
spring.jpa.properties.hibernate.format_sql=true
# Kind of Database
spring.jpa.database=mysql
# Log Level
logging.level.org.hibernate=debug
# Detail set in MariaDB
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
# When end JPA process, immediately return connection
spring.jpa.open-in-view=false

logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
logging.level.org.horok=info
